{
	"name": "blog",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "*",
		"jade": "*",
		"coffee-script": "*",
		"mongoose": "*",
	},
	"devDependencies": {
		"node-dev": "latest"
	}
}